# verticies = (
#     (1, -1, -1),
#     (1, 1, -1),
#     (-1, 1, -1),
#     (-1, -1, -1),
#     (1, -1, 1),
#     (1, 1, 1),
#     (-1, -1, 1),
#     (-1, 1, 1)
#     )

# verticies = [
#     [0,0,radius],
#     [0,radius,0],
#     [radius,-radius,0],
#     [-radius,-radius,0],
# ]

# edges = (
#     (0,1),
#     (0,3),
#     (0,2),
#     (2,1),
#     (1, 3),
#     (2, 3),
#     )

# edges = (
#     (0,1),
#     (0,3),
#     (0,4),
#     (2,1),
#     (2,3),
#     (2,7),
#     (6,3),
#     (6,4),
#     (6,7),
#     (5,1),
#     (5,4),
#     (5,7)
#     )